* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.dashboard {
    display: grid;
    grid-template-rows: 180px 1fr;
    grid-template-columns: 1fr 3fr;
}

.sidebar {
    grid-row: 1/3;
    background-color: #1992d2;
    display: grid;
    grid-template-rows: 80px 600px;
    gap: 30px;
}

.sidebar-heading {
    display: grid;
    grid-template-columns: 80px 1fr;
}

.sidebar-heading img {
    width: 60px;
    height: 60px;
}

.sidebar-heading div:first-child {
    display: grid;
    justify-content: center;
    align-content: center;
}

.sidebar-heading div:last-child {
    align-self: center;
}

.sidebar-content {
    display: grid;
    grid-template-rows: 350px 150px;
    gap: 50px;
}

.sidebar img {
    filter: invert(99%) sepia(0%) saturate(7500%) hue-rotate(231deg) brightness(103%) contrast(101%);
}

.sidebar-content img {
    width: 30px;
    height: 30px;
}

ul {
    list-style: none;
    display: grid;
    grid-template-columns: 80px 1fr;
}

ul:first-child {
    grid-template-rows: repeat(6, 50px);
}

ul:last-child {
    grid-template-rows: repeat(3, 50px);
}

li {
    display: grid;
    align-items: center;
}

li:nth-child(odd) {
    justify-content: center;
}

h1, li p {
    color: #fff;
}

li p {
    font-size: 1.3rem;
    font-weight: 600;
}

.header div {
    border: 2px solid;
}

.header {
    display: grid;
    grid-template-rows: repeat(2, 80px);
}

.header-row {
    display: grid;
}

.header-row.row-1 {
    grid-template-columns: 2fr 1fr;
}

.header-row.row-2 {
    grid-template-columns: repeat(2, 1fr);
}

.search-area {
    display: grid;
    grid-template-columns: 40px 400px;
}

.notifs-area {
    display: grid;
    grid-template-columns: 1fr 1fr 3fr;
}

.greeting-area {
    display: grid;
    grid-template-columns: 100px 1fr;
}

.btn-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.main-content {
    background-color: #e2e8f0;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.projects-column>div {
    border: 2px solid;
}

.projects-column {
    display: grid;
    grid-template-rows: 50px repeat(3, 225px);
    grid-template-columns: repeat(2, 1fr);
}

.projects-heading {
    grid-column: 1/3;
}

.project-card {
    background-color: #fff;
}

.last-column div {
    border: 2px solid;
}

.last-column {
    display: grid;
    grid-template-rows: 400px 325px;
}

.announcements-row, .trending-row {
    display: grid;
    grid-template-rows: 50px 1fr;
}

.announcement-card, .trending-card {
    display: grid;
}

.announcement-card {
    grid-template-rows: repeat(3, 1fr);
}

.trending-card {
    grid-template-rows: repeat(4, 1fr);
}